@import url('https://fonts.googleapis.com/css?family=Raleway')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Raleway

$branco: #fff
$cor1: #56CBF9
$cor2: #7FBEEB
$cor3: #AFBED1
$cor4: #EAC5D8
$cor5: #E7FFE5

body
  color: $cor2

.header
  width: 100%
  height: 50px
  background-color: $cor1
  position: relative

  p
    position: absolute
    top: 10px
    left: 35px
    color: #fff
    border: 1px solid $cor4
    padding: 5px

.imoveis
  width: 80%
  height: auto
  margin: 10px auto
  display: flex
  justify-content: flex-start
  flex-wrap: wrap

  .imovel
    width: 100%
    min-height: 200px
    border: 1px solid $cor5
    box-shadow: 0px 0px 2px $cor4
    margin-top: 20px
    padding: 2px

    tfx-imovel
      display: flex
      justify-content: flex-start

      @media (max-width: 768px)
        flex-wrap: wrap

    &:not(:last-child)
      margin-right: 50px

    .imovel--image
      width: 30%
      min-height: 200px
      position: relative

      @media (max-width: 768px)
        width: 100%

      img
        width: 100%
        max-width: 100%

      p
        position: absolute
        font-size: 20px
        font-weight: bold
        color: $branco

        &.imovel--value
          top: 10px
          left: 10px
          text-shadow: 0px 0px 5px #a1a1a1

        &.imovel--image-desc
          bottom: 10px
          left: 10px
          font-size: 14px

    .imovel--infos
      width: 60%
      padding: 10px

      @media (max-width: 768px)
        width: 100%

      h1
        font-size: 20px

      p
        font-size: 14px
        margin-top: 5px

        &.imovel--infos-type
          font-size: 11px
          margin-top: 0

        &.imovel--infos-address
          margin-top: 10px

        &.imovel--infos-desc
          margin-top: 15px
